{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSwapContext": "Host=localhost;Port=5432;Database=BookSwapDb;Username=postgres;Password=Qwerty135"
  }
}